version: 2

jobs:
  build:
    docker:
      - image: "ubuntu:18.04"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC, git and cmake
          command: 'apt-get update && apt-get install -y git build-essential cmake libboost-all-dev miniupnpc libunbound-dev graphviz doxygen libunwind8-dev pkg-config libssl-dev libcurl4-openssl-dev libgtest-dev libreadline-dev libzmq3-dev libsodium-dev libhidapi-dev libhidapi-libusb0 libjsoncpp-dev uuid-dev' 
      - run:
          name: Get Last monero commit 
          command: "MONERO_COMMIT=`git ls-remote https://github.com/monero-project/monero HEAD | head -n1 | awk '{print $1;}'`"
      - restore_cache:
          keys: monero-${MONERO_COMMIT}
      - run:
          name: Compile Monero
          command: |
                  if [ ! -d "monero" ]; then 
                  git clone --recurse-submodules https://github.com/monero-project/monero.git 
                  cd monero
                  USE_SINGLE_BUILDDIR=1 make release -j 2 
                  cd ..
                  fi
      - save_cache: 
          key: monero-{$MONERO_COMMIT}
          paths: 
            - "monero"
      - run:
          name: Get submodules
          command: 'git submodule update --init --recursive'
      - run:
          name: Creating Build Files 
          command: 'cmake -DMONERO_DIR=/root/project/monero -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build -- -j 2'
